# encoding: UTF-8
# language: ru

# Перед Вами пример работы тестов с UI

# Ваша задача: Написать сценарий, который бы открывал делал следующее:

# 1. Открывал https://www.ruby-lang.org/ru/
# 2. Переходил на вкладку https://www.ruby-lang.org/ru/downloads/
# 3. Скачивал оттуда последний стабильный релиз
# 4. Проверял, что файл находится в нужной директории
# 5. Проверял, что это имя скачанного файла совпадает с именем файла-установщика, указанного на сайте


Функция: Проверка загрузки установщика Ruby

  Сценарий: Скачивание последнего стабильного релиза Ruby с сайта ruby-lang.org
    Допустим я открываю страницу "https://www.ruby-lang.org/ru/"
    Когда я перехожу по ссылке "Скачать" в главном меню
    И я еще раз нажимаю кнопку скачать в меню раздела установки для перехода на вкладку https://www.ruby-lang.org/ru/downloads/
    И я нахожу ссылку для скачивания последней стабильной версии Ruby
    И я нажимаю на эту ссылку
    Тогда файл установщика должен быть скачан в папку "features/tmp"
    И имя скачанного файла должно соответствовать имени, указанному на странице загрузок